AUTH_DB_HOST=
AUTH_DB_PORT=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_DATABASE=

AUTH_DB_HOST= 
AUTH_DB_PORT= 
AUTH_DB_USER= 
      
AUTH_DB_DATABASE= 
AUTH_DB_PASSWORD=
AUTH_DB_HOST= 
AUTH_DB_PORT= 
AUTH_DB_USER= 
      
AUTH_DB_DATABASE= 
AUTH_DB_PASSWORD=

CHAT-SERVICE_DB_HOST= 
CHAT-SERVICE_DB_PORT= 
CHAT-SERVICE_DB_USER= 
      
CHAT-SERVICE_DB_DATABASE= 
CHAT-SERVICE_DB_PASSWORD=
CHAT-SERVICE_DB_HOST= 
CHAT-SERVICE_DB_PORT= 
CHAT-SERVICE_DB_USER= 
      
CHAT-SERVICE_DB_DATABASE= 
CHAT-SERVICE_DB_PASSWORD=

NOTIFICATION-SERVICE_DB_HOST= 
NOTIFICATION-SERVICE_DB_PORT= 
NOTIFICATION-SERVICE_DB_USER= 
      
NOTIFICATION-SERVICE_DB_DATABASE= 
NOTIFICATION-SERVICE_DB_PASSWORD=